<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.metaloom.loom.client</groupId>
  <artifactId>loom-client</artifactId>

  <parent>
    <groupId>io.metaloom.loom</groupId>
    <artifactId>maven-loom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <name>Loom :: Java Client</name>
  <description>Java client for REST / gRPC connections to the Loom server.</description>
  <inceptionYear>2023</inceptionYear>


  <modules>
    <module>common</module>
    <module>rest</module>
    <module>grpc</module>
    <module>report</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <loom.version>1.0.0-SNAPSHOT</loom.version>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <!--Only manage project internal dependencies here. External deps will be managed via bom pom. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.metaloom.loom</groupId>
        <artifactId>loom-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${project.version}</version>
      </dependency>

			<!-- Client / Local dependencies -->
      <dependency>
        <groupId>io.metaloom.loom.client</groupId>
        <artifactId>loom-client-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Loom Shared-->
      <dependency>
        <groupId>io.metaloom.loom.shared</groupId>
        <artifactId>loom-rest-model</artifactId>
        <version>${loom.version}</version>
      </dependency>
			<dependency>
        <groupId>io.metaloom.loom.shared</groupId>
        <artifactId>loom-proto</artifactId>
        <version>${loom.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>io.metaloom.loom.test</groupId>
        <artifactId>loom-test-env</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>

  </dependencyManagement>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!--Test-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.test</groupId>
      <artifactId>loom-test-env</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <destFile>${sonar.jacoco.reportPath}</destFile>
              <append>true</append>
            </configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>