<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>loom-client-common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.metaloom.loom.client</groupId>
		<artifactId>loom-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Loom - Java Client :: Common</name>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- RX Support -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.6</version>
		</dependency>
	</dependencies>
</project>