<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>loom-client-rest</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.metaloom.loom.client</groupId>
		<artifactId>loom-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Loom - Java Client :: REST</name>

	<dependencies>
		<!-- HTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.metaloom.loom.client</groupId>
			<artifactId>loom-client-common</artifactId>
		</dependency>
	</dependencies>
</project>